<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     .painel{
        width: 200px;
        height: 200px;
    }
    .red{
        width: 100%;
        height: 150px;
        background-color: red;
    }
    .blue{
        background-color: blue;
        width: 500px;
        height: 550px;
    }
    .yellow{
        background-color: yellow;
        width: 415px;
        height: 550px;
            }
    .green{
        background-color: green;
        width: 100%;
        height: 100px;
    }
   
    .float-left{
        float:left;
    }
    .float-right{
        float: right;
    }
    .clear-fix{
        clear:both;
    }
</style>
<body>
    
    <div class="painel red float-left"> </div>
    <div class="painel yellow float-left"> </div>
    <div class="painel blue float-left"> </div>
    <div class="painel yellow float-left"> </div>
    <div class="painel green clear-fix"> </div>
    


</body>
</html>