<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 - links</title>

    <style>
        a{
            color: #fff;
            text-decoration: none;
            background-color: blue;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        a:hover{
            background-color: blueviolet;
        }

        div{
           /* border-style: solid;
            border-width: 1px;
            border-color: red;*/
            margin-bottom: 10px;
            height: 600px;
            text-align: center;
            padding-top: 80px;
            
        }

        nav{
            position: fixed;
            width: 100%;
            box-shadow: 0px 1px 5px rgb(126, 43, 43);

        }
    </style>
</head>
<body>
    <nav>
    <a href="02texto.html">Abrir o arquivo 02text</a>
    <a href="http://www.terra.com.br" target="_blank">Link externo</a>
    <a href="#pg1">Página 01</a>
    <a href="#pg2">Página 02</a>
    <a href="#pg3">Página 03</a>
    <a href="#pg4">Página 04</a>
    </nav>
    

    <div id="pg1">Página 01</div>
    <div id="pg2">Página 02</div>
    <div id="pg3">Página 03</div>
    <div id="pg4">Página 04</div>

</body>
</html>