<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calendário</title>

    <style>
    *{
            margin: 0px;
            padding: 0px;
            font: 30px sans-serif;
            
        }
        table{
            background-color:white
        }

        a{
            color: #fff;
            text-decoration: none;
            background-color: rgb(38, 38, 228);
            display: inline-block;
            padding: 8px;
            margin: 8px;
            border-radius: 112px;
        }

        th {
            background-color: red;
        }
       
       
    </style>
</head>
<body> 

    <main>
        
      <font color="blue" ><center>
        <h1>CALENDÁRIO</h1>
        <hr>
        <h2>MÊS - NOVEMBRO</h2>
        <h3>ANO - 2020</h3>
            </center></font>
        
               
                   
    </main>

    <center>
        <table border="9" width="900" height="70" bordercolor="blue">
            <tr>
                
                <td> <center>Mês</center> </td>
                <br>
                <td> <center> Ano</center></td>
               
            </tr>
    
            <tr>
                <td><center>Novembro</center></td>
                <br>
                <td> <center>2020</center> </td>
                
            </tr>
        </table>
    
       
    
        <table border="9" width="900" height="145" bordercolor="blue">
            
            
            <tr>
            
                <th>01 dom</th>
                <th>02 seg</th>
                <td>03 ter</td>
                <td>04 qua</td>
                <td>05 qui</td>
                <td>06 sex</td>
                <td>07 sab</td>
               
            </tr>
            <th>08 dom</th>
            <td>09 seg</td>
            <td>10 ter</td>
            <td>11 qua</td>
            <td>12 qui</td>
            <td>13 sex</td>
            <td>14 sab</td>
            
            <tr>
                <th>15 dom</th>
            <td>16 seg</td>
            <td>17 ter</td>
            <td>18 qua</td>
            <td>19 qui</td>
            <td>20 sex</td>
                <td>21 sab</td>
            
            </tr>

            <tr>
                <th>22 dom</th>
                <td>23 seg</td>
                <td>24 ter</td>
                <td>25 qua</td>
                <td>26 qui</td>
                <td>27 sex</td>
                <td>28 sab</td>
                
            </tr>

            <tr>
                <th>29 dom</th>
                <td>30 seg</td>
                
            </tr>
        </table>
    </center>
    
    <nav>
        <center>
            <a href="https://www.calendarr.com/brasil/finados/" target="_blank">02 de Novembro - Finados</a>
            <br>
            <a href="https://www.calendarr.com/brasil/proclamacao-da-republica/" target="_blank">15 de Novembro - Proclamação da República</a>
          
        </center>
      
    </nav>
    
</body>
</html>
