<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       
        form
         {
            border: 1px solid rgb(236, 92, 34);
            margin: 12px auto;
            width: 300px;
            float: left;
                       
        }

        img{
            width: 270px;
            margin-left: 14px
        }

        label{
            background-color: #fff;
            padding: 10px;
            display: inline-block;
            width: 48px;
            border: none;
            margin-bottom: 3px;
            
        }

        input{
            
            background-color: rgb(230, 92, 38);
            
        }
    </style>
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">

        <img src="cadastro.png" alt="">        

        <div>
            <label for="Nome">Nome</label>
            <input name="Nome" placeholder="Digite seu Nome" type="text">
        </div>

        <br>

        <div>
            <label for="Idade">Idade</label>
            <input name="Idade" placeholder="Digite sua Idade" type="text">
        </div>

        <br>

        <div>
            <label for="Selecione sua Cidade">Cidade</label>
            <select required="required" name="Cidade">
            <option selected="selected" value="Selecione">Selecione</option>
            <option value="1">Blumenau</option>
            <option value="2">Chapeco</option>
            <option value="3">Criciúma</option>
            <option value="5">Florianópolis</option>
            <option value="6">Itajaí</option>
            <option value="7">Joinville</option>
            </select>
                    </div>

                    <br>

                    <div>
                        <label for="Mensagem"></label>
                        <textarea name="Mensagem" placeholder="Mensagem" cols="30" rows="10"></textarea>
                    </div> 

                    <div>
                        <button>enviar</button>
                    </div>
        
        
    </form>

</body>
</html>