<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@400;800&family=Roboto:wght@100;400;900&display=swap"
        rel="stylesheet" />

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         } 
         .container{
          width: 100vw;
          height: 100vh;
          background-color: #777777;
          display: flex;
          justify-content: center;
          align-items: center;
         }

         .card{
         width: 400px;
         height: 280px;
         background-color: #ffffff;
         }
         
         .card header{
             width: 100%;
             height: 140px;
             background-color: #333;
             display: flex;
            justify-content: center;
            align-items: center;
         }
         
         .card header h1{
             color: #fff;
             font-family: 'Roboto', sans-serif;
         }

         .card section{
             width: 100px;
             height: ;

         }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <header>
            <h1>JOÃO DA SILVA</h1>
        </header>
        <section>
            <p>joao@test.com</p>
            <p>33221100</p>
        </section>
</body>
</html>