<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #777777;
            display: flex;
        }
        .card{
            width: 300px;
            background-color: #fff;
         }
         .card header{
             width: 100%;
             height: 250px;
             background-color: #333333;
             padding-top: 10px;
         }
         .card header .circle{
             width: 150px;
             height: 150px;
             background-color: red;
             border-radius: 50%;
             margin: 0 auto;
             overflow: hidden;
                       
         }
         .card header .circle img{
             width: 100%;
             height: 100%;
             }

         .card header h1{
             margin-top: 40px;
             font-size: 32px;
             font-family: 'Roboto', sans-serif;
             color: #fff;
             margin-left: 10px;
         }
         .card section{
             padding-left: 10px;

         }
         .card section p{
             margin-top: 25px;
             line-height: 1.5;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           
        <header>
              <div class="circle">
                  <img src="espanha.jpg" alt="">
              </div>          
            <h1>JOÃO DA SILVA</h1>
            
        </header>
        <section>
            <p>joao@test.com</p>
            <p>33221100</p>
        </section>
    </div>
    </div>
</body>
</html>