<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
     }
    
.container{
    width: 100vw;
    height: 100vh;
    background-color: #333;
    display: flex;
   
    
}
.card{
     width: 400px;
    height: 100%;
    background-color: #ffffff;
    }
h1, h2{
    display: flex;
    
}
header{
    width: 100%;
    height: 150px;
    
}
header h1{
    padding: 50px;
    padding-top: 75px;
    background-color: black;
    color: #ffffff;
   }
h2{
    padding: 10px;
    margin-top: 10px;
}
.text{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
    </style>
</head>
<body> 
           <div class="container">
        <div class="card">
            <div class="text">text</div>   
        <header>
                        
            <h1>JOÃO DA SILVA</h1>
            
        </header>
        
        <h2>joao@test.com.br</h2>
        <h2>33221100</h2>
    </div>
    </div>
</body>
</html>

