<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            }
    
.container{
    width: 100vw;
    height: 100vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
     width: 400px;
    height: 280px;
    background-color: #ffffff;
    }
h1, h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    height: 150px;
    overflow: hidden;
}
header h1{
    padding: 50px;
    padding-top: 75px;
    background-color: black;
    color: #ffffff;
}
h2{
    padding: 10px;
    margin-top: 10px;
}
    

</style>
  
</head>
<body>
    <div class="container">
        <div class="card">
        <header>
            <h1>JOÃO DA SILVA</h1>
        </header>
        <h2>joao@test.com.br</h2>
        <h2>33221100</h2>
    </div>
    </div>
</body>
</html>