<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pai{
            width: 700px;
            height: 500px;
            margin: 50px;
            border: 1px solid blue;
            display: flex;
        }

        .emlinha{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            
        }

        .filho{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid #000;
        }

        .filho:nth-child(2){
            background-color: blueviolet;
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    
    <div class="pai emlinha">
<div class="filho"></div>
<div class="filho"></div>
<div class="filho"></div>
<div class="filho"></div>
    </div>
</body>
</html>